.logo {
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--black-color);
  margin: 0 auto;
}

.logo section:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logoTitle {
  font-size: 2.25em;
  text-align: center;
}

.logoTitle span {
  background-color: var(--primary-color);
  background-image: linear-gradient(45deg, #ffcc00, #ff5e00);
  background-size: 100%;
  background-repeat: repeat;

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.copy {
  margin: 1rem auto;
  font-size: 1.25rem;
  max-width: 1200px;
  text-align: center;
}

.container {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px;
}

.cell {
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 5px;
  border-image: var(--gradient-color)
}

.cellText {
  font-weight: bolder;
  font-size: 4em;
}

.video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
}

.footer {
  padding: 2em;
  text-align: center;
  font-size: 0.85rem;
  background-color: var(--black-color);
}


@media (500px < width <= 768px) {
  .logo {
    flex-direction: column;
  }
  .logoTitle {
    font-size: 2.75em;
  }
  .container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (768px < width <= 1024px ) {
  .logo section:nth-child(1) {
    flex-direction: row;
  }
  .logo {
    flex-direction: row;
  }
  .logoImage {
    width: 250px;
    height: auto;
    padding: 1em;
  }
  .logoTitle {
    font-size: 3.25em;
    text-align: left;
  }
  .copy {
    font-size: 1.5em;
    text-align: left;
  }
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (width > 1024px ) {
  .logo section:nth-child(1) {
    flex-direction: row;
  }
  .logo {
    flex-direction: row;
  }
  .logoImage {
    width: 250px;
    height: auto;
    padding: 1em;
  }
  .logoTitle {
    font-size: 3.75em;
    text-align: left;
  }
  .copy {
    font-size: 1.5em;
    text-align: left;
  }
  .container {
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
  }

  .navbar {
    margin: 0 auto;
  }
}